@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --accent: #31f3e2;
    --white: #ffffff;
    --black: #000000;
}

body {
    font-family: "Hanken Grotesk", sans-serif;
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: column;
}

header {
    padding: 8px 2rem;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .title {
    display: inline;
    background: linear-gradient(to right, var(--accent), var(--white));
    background-clip: text;
    color: transparent;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
}

header nav ul {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    list-style: none;
    margin: 0;
}

header nav ul li a {
    background: linear-gradient(to right, var(--accent), var(--white));
    background-clip: text;
    color: transparent;
    transition: .5s;
    font-weight: 300;
}

header nav ul li a:hover {
    font-weight: 900;
}

main .develop {
    background: url(assets/keyboard.jpg);
}

main .develop .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 5rem;
    align-items: center;
    background: linear-gradient(to bottom, transparent, transparent, var(--white));
}

main .develop .title {
    font-size: 72px;
    font-weight: 900;
    background: linear-gradient(to bottom, var(--accent), var(--accent), var(--white));
    background-clip: text;
    color: transparent;
    word-break: break-all;
}

main .develop .descr {
    font-size: 16px;
    font-weight: 300;
    background-color: #ffffffbf;
    padding: .5rem;
    margin: 1rem 0;
    text-align: center;
}

main .develop .button {
    text-decoration: none;
    margin: 1rem 0;
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
    background-color: var(--black);
    padding: 1rem 2rem;
    border-radius: 5rem;
    transition: .5s;
}

main .develop .button:hover {
    background-color: var(--accent);
    color: var(--black);
}

main .time {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

main .time .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 1rem;
}

main .time .title .title {
    font-size: 60px;
    font-weight: 700;
}

main .time .title .descr {
    text-align: center;
    font-weight: 200;
    padding-top: 1rem;
}

main .time img {
    max-width: 300px;
}

main .time .title .button {
    text-decoration: none;
    color: var(--black);
    font-size: 24px;
    font-weight: 900;
    padding: 1rem 2rem;
    border-radius: 5rem;
    border: .25rem solid var(--accent);
    transition: .5s;
    margin-top: 2rem;
}

main .time .title .button:hover {
    color: var(--white);
    background-color: var(--accent);
}

main .puzzle {
    display: flex;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(to top, var(--accent), var(--white));
}

main .puzzle .title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .puzzle img {
    padding-right: 1rem;
}

main .puzzle .title .title {
    font-size: 54px;
    font-weight: 900;
    padding-bottom: 1rem;
}

main .puzzle .title .descr {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

footer {
    padding: 0rem 2rem 1rem 2rem;
    background-color: var(--accent);
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .media {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

footer .media img {
    height: 3rem;
    transition: .5s;
    border-radius: 50%;
}

footer .media img:hover {
    filter: invert(100%);
    scale: 110%;
    box-shadow: 0px 0px 3px 5px var(--black);
}

.projects {
    display: flex;
    flex-direction: column;
    padding: 8px 2rem;
    background: linear-gradient(to bottom, var(--white), var(--white) , var(--accent));
}

.header {
    display: flex;
    flex-direction: column;
}

.projects .header .title {
    width: fit-content;
    font-size: 54px;
    font-weight: 700;
    background: linear-gradient(to right, var(--accent), var(--black));
    background-clip: text;
    color: transparent;
    padding-bottom: 1rem;
}

.projects .header .descr {
    font-weight: 300;
    text-align: justify;
}

.projects .card {
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem 0;
    color: var(--white);
    width: calc(50% - 3rem);
}

.projects .card .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects .card .name {
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 1rem;
}

.projects .card a {
    background-color: var(--accent);
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 1rem;
    color: var(--black);
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    transition: .5s;
}

.projects .card a:hover {
    background-color: var(--white);
    color: var(--accent);
}

.projects .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact {
    padding: 1rem 2rem;
    background: linear-gradient(to bottom, var(--white), var(--white), var(--white), var(--white), var(--accent));
}

.contact .row {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    padding-bottom: 2rem;
}

.contact .row span:first-child {
    padding-bottom: 1rem;
}

.contact .row a {
    color: var(--accent);
    font-weight: 900;
    text-decoration: none;
    padding-bottom: 1rem;
    transition: .5s;
}

.contact .row a:hover {
    color: #000000;
}

.contact .row:last-child {
    padding-bottom: 5rem;
}